{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/ihtiyajati_admin/pure_web/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/ihtiyajati_admin/pure_web/$1"
    }
  ]
}
